# Uquvchi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a74/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a74/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/a74/fragments/: BottomFragment.kt  FirstFragment.kt  GroupChatFragment.kt  GroupsFragment.kt  PeopleFragment.kt  SendMessageFragment.kt
app/src/main/java/com/example/a74/fragments/adapters/: AddGroupRvAdapter.kt  GroupChatRv.kt  GroupsRvAdapter.kt  MessageAdapter.kt  RvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/a74/models/: GroupModel.kt  User.kt  models.kt
app/src/main/res/drawable/: swipe_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_group_dialog.xml  add_group_item.xml  add_group_rv_dialog.xml  fragment_bottom.xml  fragment_first.xml  fragment_group_chat.xml  fragment_groups.xml  fragment_people.xml  fragment_send_message.xml  gorup_message_item.xml  group_item.xml  log_out.xml  message_item.xml  message_item2.xml  rv_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: lf20_pkhxi1uu.json  lf30_editor_thpkjlvl.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/a74/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
