pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
//noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }

        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }

        mavenCentral()
    }
}
rootProject.name = "7.4"
include ':app'
