<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:minWidth="350dp"
    android:minHeight="550dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/regulsr"
        android:text="Choose members"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="16dp"
        android:layout_width="350dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginStart="@dimen/paddingTop"
        tools:listitem="@layout/add_group_item" />

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_negative"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:text="Cancel"
            android:textColor="#016BFD"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:cornerRadius="5dp"
            app:iconGravity="textStart"
            app:strokeColor="#016BFD" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_positive"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#016BFD"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:iconGravity="textStart"
            app:strokeColor="#016BFD" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>