<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:foreground="?selectableItemBackground"
            android:outlineAmbientShadowColor="#016BFD"
            android:outlineSpotShadowColor="#016BFD"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_card"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logout" />
                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="15dp"-->
                <!--                    android:layout_height="15dp"-->
                <!--                    android:layout_marginBottom="19dp"-->
                <!--                    android:backgroundTint="#016BFD"-->
                <!--                    app:cardCornerRadius="10dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="@id/profile_card" />-->

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/bold"
                    android:maxLines="1"
                    android:text="aaa"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/message"
                    app:layout_constraintLeft_toRightOf="@id/profile_card"
                    app:layout_constraintRight_toLeftOf="@id/time"
                    app:layout_constraintTop_toTopOf="@id/profile_card" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regulsr"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/message"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile_card" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regulsr"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/fromWho"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <TextView
                    android:id="@+id/fromWho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regulsr"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:textColor="#016BFD"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/profile_card"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <ImageView
                    android:id="@+id/read_status"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="aaa"
                    app:layout_constraintBottom_toBottomOf="@id/message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/message" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>